# Secure-Kid-backend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cas/veritasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cas/veritasapp/: VeritasApp.java
app/src/main/java/com/cas/veritasapp/_di/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/cas/veritasapp/_di/builders/: AuthFragmentBuilder.java  HomeFragmentBuilder.java
app/src/main/java/com/cas/veritasapp/_di/modules/: AuthModule.java  ContributeActivityModule.java  HomeModule.java
app/src/main/java/com/cas/veritasapp/_di/scopes/: ActivityScope.java
app/src/main/java/com/cas/veritasapp/core/api/: RetrofitRequest.java  Routes.java
app/src/main/java/com/cas/veritasapp/core/api/services/: AuthService.java  EnrollmentService.java  ResourceService.java
app/src/main/java/com/cas/veritasapp/core/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRepository.java  BaseStateAdapter.java  BaseViewModel.java  CoreRepository.java  CoreViewModel.java
app/src/main/java/com/cas/veritasapp/core/constant/: AppConstant.java
app/src/main/java/com/cas/veritasapp/core/data/: DataManager.java
app/src/main/java/com/cas/veritasapp/core/data/converters/: ContributionBioConverter.java  EmploymentConverter.java  NextOfKinConverter.java  PFACertificationConverter.java  PersonalConverter.java  SalaryConverter.java  StaffLevelConverter.java  TimeConverter.java  UserConverter.java
app/src/main/java/com/cas/veritasapp/core/data/daos/: StaffDao.java  UserDao.java
app/src/main/java/com/cas/veritasapp/core/data/entities/: ConsolidatedSalary.java  ContributionBio.java  Country.java  Employer.java  Employment.java  EnhConsolidatedSalary2010.java  EnhConsolidatedSalary2013.java  EnhConsolidatedSalary2016.java  Enrollment.java  Food.java  HarmonizedSalary.java  LGA.java  Location.java  NextOfKin.java  PFACertification.java  Personal.java  Salary.java  SectorClassification.java  Staff.java  State.java  User.java
app/src/main/java/com/cas/veritasapp/core/helpers/: BottomNavigationBehavior.java  FragmentToolbarHelper.java  ToolbarHelper.java
app/src/main/java/com/cas/veritasapp/core/listeners/: DataCallback.java  NetworkRequestListener.java  OnBackPressListener.java  OnItemSelectedListener.java
app/src/main/java/com/cas/veritasapp/core/network/: Resource.java  Status.java
app/src/main/java/com/cas/veritasapp/main/: EntryActivity.java  PictureActivity.java  PictureActivity2.java
app/src/main/java/com/cas/veritasapp/main/adapter/: DropDownAdapter.java  EmployerAdapter.java  EnrollmentAdapter.java  EnrollmentErrorAdapter.java  HistoryEnrollmentAdapter.java  HistoryTableAdapter.java  HomeTabAdapter.java
app/src/main/java/com/cas/veritasapp/main/auth/: AuthActivity.java
app/src/main/java/com/cas/veritasapp/main/auth/fragments/: LoginFragment.java  ResetPasswordFragment.java
app/src/main/java/com/cas/veritasapp/main/auth/rvvm/: AuthModel.java  AuthRepository.java  AuthValidation.java  AuthValidator.java  AuthViewModel.java
app/src/main/java/com/cas/veritasapp/main/home/: HomeActivity.java
app/src/main/java/com/cas/veritasapp/main/home/dialog/: DatePickerFragmentDialog.java  ErrorFragmentDialog.java  FilterFragmentDialog.java  PreviewFragmentDialog.java  SignatureFragmentDialog.java
app/src/main/java/com/cas/veritasapp/objects/: AuthStaff.java  Category.java  ConsolidatedSalary.java  ContributionBio.java  Country.java  CurrentSalary.java  DropDownObject.java  Employment.java  EnhConsolidatedSalary2010.java  EnhConsolidatedSalary2013.java  EnhConsolidatedSalary2016.java  Enrollment.java  HarmonizedSalary.java  LGA.java  Location.java  Media.java  NavData.java  NextOfKin.java  PFACertification.java  Personal.java  Salary.java  SectorClassification.java  StaffLevel.java  State.java  Stats.java  Vendor.java
app/src/main/java/com/cas/veritasapp/objects/api/: ApiError.java  ApiResponse.java  Pagination.java  _Meta.java
app/src/main/java/com/cas/veritasapp/objects/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/cas/veritasapp/objects/payloads/: CountryPayload.java  EmployerPayload.java  EmploymentPayload.java  EnrollmentErrorPayload.java  EnrollmentPayload.java  LGAPayload.java  LocationPayload.java  NextOfKinPayload.java  NinPayload.java  PersonalPayload.java  StaffPayload.java  StatePayload.java
app/src/main/java/com/cas/veritasapp/util/: AppUtil.java  DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java  FixedGridLayoutManager.java  LogUtil.java  NetworkUtil.java  PrefUtil.java  ProgressUtil.java  ServiceUtil.java
app/src/main/res/drawable/: button_background_blue.xml  buttonshape.xml  edittextstyle.xml  spinner_border.xml
app/src/main/res/font/: custom_font.xml  custom_font_2.xml
app/src/main/res/layout/: activity_enter.xml  activity_preview.xml  activity_splashscreen.xml  drop_down_list_item.xml  fragment_signature.xml  snap_picture.xml  snap_picture_2.xml  view_empty.xml  view_error.xml  view_loading.xml  view_no_internet.xml
app/src/main/res/layout/authentication/layout/: activity_auth.xml  fragment_login.xml
app/src/main/res/layout/home/layout/: customer_enquiry.xml  enrollment_history.xml  filter_enrollment.xml  fragment_contribution_bio_cert.xml  fragment_employment.xml  fragment_enrollment.xml  fragment_enrollment_error.xml  fragment_history.xml  fragment_new_enrollment.xml  fragment_next_of_kin.xml  fragment_personal_data.xml  fragment_pfa_cert.xml  fragment_salary_structure.xml  home_activity.xml  list_enrollment_error_view.xml  list_enrollment_history_view.xml  nin_search.xml  preview_dialog.xml  search_employer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cas/veritasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
