plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cas.veritasapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "X_API_KEY", "\"veritas_web\"")

            buildConfigField("String", "HOST", "\"http://192.168.43.140:4005/\"")
            buildConfigField("String", "BASE_URL", "\"http://192.168.43.140:4005/api/v1\"")

//            buildConfigField("String", "HOST", "\"https://api-veritas-pension.herokuapp.com/\"")
//            buildConfigField("String", "BASE_URL", "\"https://api-veritas-pension.herokuapp.com/api/v1\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "X_API_KEY", "\"veritas_web\"")

            buildConfigField("String", "HOST", "\"http://192.168.43.140:4005/\"")
            buildConfigField("String", "BASE_URL", "\"http://192.168.43.140:4005/api/v1\"")

//            buildConfigField("String", "HOST", "\"https://api-veritas-pension.herokuapp.com/\"")
//            buildConfigField("String", "BASE_URL", "\"https://api-veritas-pension.herokuapp.com/api/v1\"")
        }

    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layout/authentication', 'src/main/res/layout/authentication/layout', 'src/main/res/layout/home', 'src/main/res/layout/home/layout'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.pusher:pusher-java-client:1.6.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.nshmura:recyclertablayout:1.5.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.6'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'


    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //RxBinding library
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxbindingVersion"

    // Paging
    implementation 'androidx.paging:paging-runtime:3.0.1'
    implementation "android.arch.paging:rxjava2:$rootProject.pagingVersion"

    // dagger dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$rootProject.lifecycle"

    // room
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Navigation Architecture component dependencies
    implementation "androidx.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.nav_version"


    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}