<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cas.veritasapp.main.home.fragments.DashboardFragment"
        android:label="HomeFragment">

<!--        <action-->
<!--            android:id="@+id/action_login_to_reset_password"-->
<!--            app:destination="@id/resetPassword" />-->
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/resetPassword"-->
<!--        android:name="com.cas.veritasapp.fragment.HomeFragment"-->
<!--        android:label="ResetPasswordFragment"/>-->
</navigation>